{
  "name": "hls-converter",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "build": {
    "appId": "react.electron",
    "win": {
      "icon": "build/256.png"
    },
    "mac": {
      "icon": "build/512.png"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --config webpack.common.js --watch",
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"HLS Video Converter\"",
    "package-linux": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/icon.png --prune=true --out=release-builds"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.17",
    "@lottiefiles/react-lottie-player": "^2.2.1",
    "cvlc": "^0.1.0",
    "electron": "^11.0.2",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "list-react-files": "^0.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hls-player": "^1.1.0",
    "react-lottie": "^1.2.3",
    "react-player": "^2.7.0",
    "react-router-dom": "^5.2.0",
    "react-video-js-player": "^1.1.1",
    "read-directory": "^3.0.2",
    "typewriter-effect": "^2.15.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.7",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "babel-loader": "^8.2.1",
    "css-loader": "^5.0.1",
    "electron-devtools-installer": "^3.1.1",
    "electron-packager": "^15.1.0",
    "electron-reload": "^1.5.0",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.6.0",
    "webpack-cli": "^4.2.0"
  }
}
